<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg-Items</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    
        <div class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="https://www.w3schools.com/" target="_blank">TCuisine</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="cardsro.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="laptop.html">Laptop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mobile.html">Mobile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sports.html">Sports and Item</a>
                </li>
                </ul>
                </div>
            <form class="form-inline navbar-right" >
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
                </nav>
                </div></div>
                <br><br>  <br>
                <hr>
                <h2 style="color:goldenrod; text-indent:100px">Veg Items</h2>
                
          
                <div class="container" >
                  <div class="jumbotron" style="background-color:darkgrey">
            
                <divc class="row">
                  <div class="col-sm-4" style="height:630px">
                  <div class="card">
                  <div class="card-body">
                      <img src="kewa-datshi-raw-1-500x500.jpg" width="100%" height="310px" alt="...">
              
                  <h5 class="card-title">Kewa Datshi</h5>
                    <p class="card-text"> a delicious thick gravy-like Bhutanese dish that is made up of potatoes, chiles, and cheese. Serve it like a soup or along with rice.</p>

                    <p class="card-text">location: &nbsp;&nbsp Thimphu, Babesa</p>
                    <p class="card-text">Contact-Us: &nbsp;&nbsp +975 1732389</p>
                         
                    <a href="#" class="btn btn-primary">Order Now</a>
              
                  </div>
                  </div>
                  </div>
              
                  <div class="col-sm-4">
                      <div class="card" style="height:620px">
                        <div class="card-body">
                  <img src="paneer.jpg" height="310px" width="100%" class="card-img-top" alt="...">
                  
                    <h5 class="card-title">Paneer</h5>
                    <p class="card-text">Paneer is a fresh cheese that is very common in Indian cuisine. </p>
                    <p class="card-text">Service Options:&nbsp;&nbsp;Dine In &nbsp;&nbsp;&nbsp;Drive Through</p>
            
                    <ol>
                      <li>Mattar Paneer</li>
                      <li>Palak Paneer</li>
                      
                    </ol>
                         
                    <a href="#" class="btn btn-primary">Order Now</a>

                  </div>
                </div>
                </div>
                <div class="col-sm-4">
                  <div class="card" style="height:620px">
                    <div class="card-body">
              <img src="ema.png" height="310px" width="100px"class="card-img-top" alt="...">
              
                <h5 class="card-title">Ema Datshi</h5>
                <p class="card-text"> Ema datshi is a spicy chilli cheese.</p>
                <p class="card-text">Service Options:&nbsp;&nbsp;Dine In &nbsp;&nbsp;&nbsp;Drive Through</p>
               
              
                <p class="card-text">location: &nbsp;&nbsp Thimphu, Babesa</p>
               
                     
                <a href="#" class="btn btn-primary">Order Now</a>
              
              </div>
              </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
              <img src="mushroom.jpg" height="340px" width="100px" class="card-img-top" alt="...">
              
                <h5 class="card-title">Mushroom Datshi</h5>
                <p class="card-text">Mushroom Datshi is a delicious Mushroom cheese.</p>
                <p class="card-text">Service Options:&nbsp;&nbsp;Dine In &nbsp;&nbsp;&nbsp;Drive Through</p>
               
                
                <p class="card-text">location: &nbsp;&nbsp Thimphu, Babesa</p>
                <p class="card-text">Contact-Us: &nbsp;&nbsp +975 1732389</p>
                     
                <a href="#" class="btn btn-primary">Order Now</a>
              &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="btn btn-primary">Items</a>
              </div>
              </div>
              </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
              <img src="momo.jpg" height="340px" width="100px" class="card-img-top" alt="...">
              
                <h5 class="card-title">Cheese momo</h5>
                <p class="card-text">Cheese momo a main cusine famous and origin in southern asia. </p>
                <p class="card-text">Service Options:&nbsp;&nbsp;Dine In &nbsp;&nbsp;&nbsp;Drive Through</p>
               
              
                <p class="card-text">location: &nbsp;&nbsp Thimphu, Babesa</p>
                <p class="card-text">Contact-Us: &nbsp;&nbsp +975 1732389</p>
                     
                <a href="#" class="btn btn-primary">Order Now</a>

              </div>
              </div>
              </div>
                  
                 
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
              <img src="french.jpg" height="340px" width="100px" class="card-img-top" alt="...">
              
                <h5 class="card-title">French Fries</h5>
                <p class="card-text"> A potato fries, crispy and Delicious</p>
                <p class="card-text">Service Options:&nbsp;&nbsp;Dine In &nbsp;&nbsp;&nbsp;Drive Through</p>
                
    
                <p class="card-text">location: &nbsp;&nbsp Thimphu, Babesa</p>
                <p class="card-text">Contact-Us: &nbsp;&nbsp +975 1732389</p>
                     
                <a href="#" class="btn btn-primary">Order Now</a>
            
              </div>
              </div>
              </div></div>
            
                <div style="float:left; margin-left:420px">
                  <br><br><br>
                <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="menu.html">1</a></li>
                    <li class="page-item active" aria-current="page">
                      <a class="page-link" href="veg.html">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="starter.html">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="starter.html">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
              </div></div>

</body>
</html>