<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body style="background-image:url('bg.jpg')">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: dark;">
        <a class="navbar-brand" href="#"><strong style="color:red">Tshop</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="assesment.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About-Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
              <li class="nav-item active">
              <a class="nav-link" href="#">Contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="registration.html">Registration</a>
            </li>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav><br><br><br><br>
      <center>
          <h2>Item Sold</h2>
          <br>
          <div class="container">
          
    <table style="border:0px"  height="90%" width="60%" >
		<thead style="background-color:darkgray">
			<tr >
				<th rowspan="2">Items-Purchased</th>
				<th rowspan="2">watches</th>
				<th colspan="3">laptop</th>
				<th colspan="2">Iphone</th>
			</tr>
			<tr>
				<th>MacBook</th>
				<th>Acer</th>
				<th>Lenovo</th>
				<th>Iphone-13</th>
				<th>Iphone-12</th>
			</tr>

		</thead>
		<tbody style="background-color: cadetblue">
			<tr>
				<td>Monday</td>
				<td>49</td>
				<td>20</td>
				<td>50</td>
				<td>100</td>
				<td>2000</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>55</td>
				<td>25</td>
				<td>55</td>
				<td>95</td>
				<td>20</td>
				<td>40</td>
</tr>
			<tr>
				<td>Wednesday</td>
				<td>60</td>
				<td>24</td>
				<td>65</td>
				<td>85</td>
				<td>50</td>
				<td>70</td>
</tr>
			<tr>
				<td>Thursday</td>
				<td>65</td>
				<td>55</td>
				<td>35</td>
				<td>55</td>
				<td>54</td>
				<td>72</td>
</tr>
			<tr>
				<td>Friday</td>
				<td>45</td>
				<td>85</td>
				<td>15</td>
				<td>35</td>
				<td>20</td>
				<td>72</td>
</tr>
			<tr>
				<td>Saturday</td>
				<td>56</td>
				<td>23</td>
				<td>52</td>
				<td>95</td>
				<td>50</td>
				<td>78</td>
</tr>
		</tbody>
	</table>
</div>
<br><br><br><br>
<div style="float:left; margin-left:450px">
	<br><br>
  <nav aria-label="...">
	<ul class="pagination">
	  <li class="page-item disabled">
		<a class="page-link" href="gallery.html" >Previous</a>
	  </li>
	 
	 
	  <li class="page-item "><a class="page-link" href="gallery.html">4</a></li>
	  <li class="page-item active"><a class="page-link" href="#">5</a></li>
	  <li class="page-item "><a class="page-link" href="registration.html">6</a></li>
	  <li class="page-item">
		<a class="page-link" href="registration.html">Next</a>
	  </li>
	</ul>
  </nav>
</div>
</div>
</center>
</body>
</html>